params_dict = {
    'set1': {
        'hypotenuse': (2.010, 0.5E-3),
        'horizontal': (0.485, 0.5E-3),
        'ball_diameter': (30E-3, 0.03E-3),
        'method': Experiment.DOUBLE_STRING,

        'capture_rate' : 60,
        'playback_rate' : 60,
        'focal_length' : (24 * 1920) / 8,
        'resolution' : []
    },
    'set2': {
        'hypotenuse': (2.010, 0.5E-3),
        'horizontal': (0.485, 0.5E-3),
        'ball_diameter': (30E-3, 0.03E-3),
        'method': Experiment.DOUBLE_STRING,

        'capture_rate' : 60,
        'playback_rate' : 60,
        'focal_length': (24 * 1920) / 8,
        'resolution' : []
    },
    'set3': {
        'rod_length': (1, 0.5E-3),
        'distance_to_pivot': (4E-3, 0.02E-3),
        'rod_thickness': (1.8E-3, 0.02E-3),
        'rod_mass': (142.8E-3, 0.2E-3),
        'ball_diameter': (0, 0),   # <-- No ball was used in this experiment
        'ball_mass': (0, 0),
        'method': Experiment.COMPOUND_PENDULUM,

        'capture_rate': 240,
        'playback_rate': 30,
        'focal_length': (24 * 1920) / 8,
        'resolution' : []
    },
    'set4': {
        'rod_length': (1, 0.5E-3),
        'distance_to_pivot': (4E-3, 0.02E-3),
        'rod_thickness': (1.8E-3, 0.02E-3),
        'rod_mass': (142.8E-3, 0.2E-3),
        'ball_diameter': (0, 0),   # <-- No ball was used in this experiment
        'ball_mass': (0, 0),
        'method': Experiment.COMPOUND_PENDULUM,

        'capture_rate': 240,
        'playback_rate': 30,
        'focal_length': (24 * 1920) / 8,
        'resolution' : []
    },
    'set5': {
        'rod_length': (1, 4E-3),
        'distance_to_pivot': (9.5E-3, 0.02E-3),
        'rod_thickness': (5.4E-3, 0.02E-3),
        'rod_mass': (111.6E-3, 0.2E-3),
        'ball_diameter': (30E-3, 0.03E-3),
        'ball_mass': (109.0E-3, 0.2E-3),
        'method': Experiment.COMPOUND_PENDULUM,

        'capture_rate': 240,
        'playback_rate': 30,
        'focal_length': (24 * 1920) / 8,
        'resolution' : []
    }
}