# if OLD_DATA_TEST:
#
#     # Set known data
#     l = 0.735  # compensation for ball diameter of ~40mm
#     s = 0.248 / 2
#     old_vertical = np.sqrt(l ** 2 - s ** 2)
#     old_vertical_accuracy = 0.01
#
#     # Initialise arrays
#
#     g.append(fitting_dataset("bradDat1", old_vertical, old_vertical_accuracy, 0.05, np.pi / 2 + 0.4, 500, 29.97, 240, do_plot=DO_PLOT))
#     g.append(fitting_dataset("bradDat2", old_vertical, old_vertical_accuracy, 0.05, np.pi / 2 + 0.4, 500, 29.97, 240, do_plot=DO_PLOT))
#     g.append(fitting_dataset("matDat1", old_vertical, old_vertical_accuracy, 0.05, np.pi / 2, do_plot=DO_PLOT))
#     g.append(fitting_dataset("nicoleDat1", old_vertical, old_vertical_accuracy, 0.05, np.pi / 2 - 1.8, 0, do_plot=DO_PLOT))
#
#     # Set known data
#     old_vertical = 0.737
#     old_vertical_accuracy = 0.005
#
#     g.append(fitting_dataset("hopeDat1", old_vertical, old_vertical_accuracy, 0.05, np.pi / 2, 0, do_plot=DO_PLOT))
